<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6703c517-cbbf-44b5-8d7e-33edacebf10e" kpf_version="4" name="v2.kpf">
<preference-set idref="6703c517-cbbf-44b5-8d7e-33edacebf10e">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="javascriptExtraPaths"></string>
  <string id="perlExtraPaths"></string>
  <string id="phpExtraPaths">E:\www\vhosts\ZSLIB</string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths"></string>
</preference-set>
</project>
